note <- sprintf("R package version %s", meta$Version)

bibentry(
  bibtype = "Article",
  title = "The Chained Difference-in-Differences",
  author = c(
    person("Christophe", "Bellego"),
    person("David", "Benatia"),
    person("Vincent", "Dortet-Bernadet")
  ),
  year = "2024",
  journal = "Journal of Econometrics",
  doi = "10.1016/j.jeconom.2024.105783",
  url = "https://doi.org/10.1016/j.jeconom.2024.105783",
  textVersion = "Bellego C., Benatia D., and V. Dortet-Bernadet (2024). \"The Chained Difference-in-Differences.\" Journal of Econometrics. doi:10.1016/j.jeconom.2024.105783."
)
